# mastodon-ktor-sdk

./: .gitignore  .release-please-manifest.json  AGENTS.md  AI_CONTEXT.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  README.md  SECURITY.md  build.gradle.kts  gradle.properties  release-please-config.json  settings.gradle.kts
.github/: dependabot.yml  zizmor.yml
.github/workflows/: ci.yml  dependabot-gradle-verification.yml  publish-snapshot.yml  release-please.yml  zizmor.yml
cli/: README.md  build.gradle.kts
client/accounts-api-v1-accounts-familiar-followers-get-client/: build.gradle.kts
client/accounts-api-v1-accounts-get-client/: build.gradle.kts
client/accounts-api-v1-accounts-id-block-post-client/: build.gradle.kts
client/accounts-api-v1-accounts-id-endorse-post-client/: build.gradle.kts
client/accounts-api-v1-accounts-id-endorsements-get-client/: build.gradle.kts
client/accounts-api-v1-accounts-id-featured-tags-get-client/: build.gradle.kts
client/accounts-api-v1-accounts-id-follow-post-client/: build.gradle.kts
client/accounts-api-v1-accounts-id-followers-get-client/: build.gradle.kts
client/accounts-api-v1-accounts-id-following-get-client/: build.gradle.kts
client/accounts-api-v1-accounts-id-get-client/: build.gradle.kts
client/accounts-api-v1-accounts-id-identity-proofs-get-client/: build.gradle.kts
client/accounts-api-v1-accounts-id-lists-get-client/: build.gradle.kts
client/accounts-api-v1-accounts-id-mute-post-client/: build.gradle.kts
client/accounts-api-v1-accounts-id-note-post-client/: build.gradle.kts
client/accounts-api-v1-accounts-id-pin-post-client/: build.gradle.kts
client/accounts-api-v1-accounts-id-remove-from-followers-post-client/: build.gradle.kts
client/accounts-api-v1-accounts-id-statuses-get-client/: build.gradle.kts
client/accounts-api-v1-accounts-id-unblock-post-client/: build.gradle.kts
client/accounts-api-v1-accounts-id-unendorse-post-client/: build.gradle.kts
client/accounts-api-v1-accounts-id-unfollow-post-client/: build.gradle.kts
client/accounts-api-v1-accounts-id-unmute-post-client/: build.gradle.kts
client/accounts-api-v1-accounts-id-unpin-post-client/: build.gradle.kts
client/accounts-api-v1-accounts-lookup-get-client/: build.gradle.kts
client/accounts-api-v1-accounts-post-client/: build.gradle.kts
client/accounts-api-v1-accounts-relationships-get-client/: build.gradle.kts
client/accounts-api-v1-accounts-search-get-client/: build.gradle.kts
client/accounts-api-v1-accounts-update-credentials-patch-client/: build.gradle.kts
client/accounts-api-v1-accounts-verify-credentials-get-client/: build.gradle.kts
client/announcements-api-v1-announcements-get-client/: build.gradle.kts
client/announcements-api-v1-announcements-id-dismiss-post-client/: build.gradle.kts
client/announcements-api-v1-announcements-id-reactions-name-delete-client/: build.gradle.kts
client/announcements-api-v1-announcements-id-reactions-name-put-client/: build.gradle.kts
client/apps-api-v1-apps-post-client/: build.gradle.kts
client/apps-api-v1-apps-verify-credentials-get-client/: build.gradle.kts
client/async-refreshes-api-v1-alpha-async-refreshes-id-get-client/: build.gradle.kts
client/blocks-api-v1-blocks-get-client/: build.gradle.kts
client/bookmarks-api-v1-bookmarks-get-client/: build.gradle.kts
client/conversations-api-v1-conversations-get-client/: build.gradle.kts
client/conversations-api-v1-conversations-id-delete-client/: build.gradle.kts
client/conversations-api-v1-conversations-id-read-post-client/: build.gradle.kts
client/custom-emojis-api-v1-custom-emojis-get-client/: build.gradle.kts
client/directory-api-v1-directory-get-client/: build.gradle.kts
client/domain-blocks-api-v1-domain-blocks-delete-client/: build.gradle.kts
client/domain-blocks-api-v1-domain-blocks-get-client/: build.gradle.kts
convention/: build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml  verification-metadata.xml
gradle-plugin/: README.md  build.gradle.kts
mcp-server/: README.md  build.gradle.kts  gradle.properties
sdk/: README.md
(+221 files in other folders)
