org.gradle.jvmargs=-Xmx16g -Dfile.encoding=UTF-8
kotlin.code.style=official

org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.parallel=true
# org.gradle.configureondemand=true is disabled because Kotlin/JS and Kotlin/Wasm targets
# do not support Configuration on Demand. See https://youtrack.jetbrains.com/issue/KT-52074
# org.gradle.unsafe.isolated-projects=true is disabled because Kotlin/JS and Kotlin/Wasm targets
# isolated projects mode. See https://youtrack.jetbrains.com/issue/KT-52074
org.gradle.daemon.idletimeout=900000

GROUP=org.litote.mastodon.ktor.sdk
VERSION_NAME=main-SNAPSHOT

# publication properties
mavenCentralPublishing=true
mavenCentralAutomaticPublishing=true
signAllPublications=true
com.vanniktech.maven.publish.nexus.timeout=600

POM_NAME=Mastodon ktor sdk
POM_INCEPTION_YEAR=2026
POM_URL=https://github.com/Litote/mastodon-ktor-sdk

POM_LICENSE_NAME=Apache-2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/Litote/mastodon-ktor-sdk
POM_SCM_CONNECTION=scm:git:git://github.com/Litote/mastodon-ktor-sdk.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/Litote/mastodon-ktor-sdk.git

POM_DEVELOPER_ID=zigzago
POM_DEVELOPER_NAME=Julien Buret
POM_DEVELOPER_URL=https://github.com/zigzago
POM_DEVELOPER_EMAIL=zigzago@litote.org
