[versions]
clikt = "5.1.0"
coroutines = "1.10.2"
dokka = "2.2.0"
generator = "0.6.1"
kotlinx-io = "0.9.0"
ktor = "3.4.3"
mcp = "0.12.0"
mordant = "3.0.2"
shadow = "9.4.1"
slf4j = "2.0.17"

[plugins]
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
generator = { id = "org.litote.openapi.ktor.client.generator.gradle", version.ref = "generator" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }

[libraries]
clikt = { module = "com.github.ajalt.clikt:clikt-core", version.ref = "clikt" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
mordant = { module = "com.github.ajalt.mordant:mordant", version.ref = "mordant" }
kotlinx-io-core = { module = "org.jetbrains.kotlinx:kotlinx-io-core", version.ref = "kotlinx-io" }
ktor-client-mock = { module = "io.ktor:ktor-client-mock", version.ref = "ktor" }
mcp-kotlin-sdk-server = { module = "io.modelcontextprotocol:kotlin-sdk-server", version.ref = "mcp" }
slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j" }
