[versions]
coroutines = "1.10.2"
dokka = "2.2.0"
generator = "0.6.1"
kotlinx-io = "0.9.0"
ktor = "3.4.2"
shadow = "9.4.1"
slf4j = "2.0.17"

[plugins]
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
generator = { id = "org.litote.openapi.ktor.client.generator.gradle", version.ref = "generator" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }

[libraries]
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
kotlinx-io-core = { module = "org.jetbrains.kotlinx:kotlinx-io-core", version.ref = "kotlinx-io" }
ktor-client-mock = { module = "io.ktor:ktor-client-mock", version.ref = "ktor" }
slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j" }
